<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Anime List!</title>

        <link rel="stylesheet" href="react-fetch.css"/>

        <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>

        <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>

        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

        <script type="text/babel" src="bear.jsx"></script>
    </head>

    <body>
        <div id="root">  </div>
    </body>
</html>

<!--https://jikan.moe/-->